In [2]:
import pandas as pd

In [25]:
df1 = pd.read_excel("C:/Users/草原/Desktop/第二批给电信、非XY排序 - 副本.xlsx",sheet_name='Sheet1')
df2 = pd.read_excel("C:/Users/草原/Desktop/Facebook Id UID采集.xlsx",sheet_name='Sheet1')

In [20]:
df1

             User ID User Name
0          874290712       喬玉龍
1          822619900       沈柏男
2          781098557       曾聖倫
3          778927507       陳長庚
4          757643381       江富民
..               ...       ...
504  100011670090067       張正宏
505  100011661137238       林進濂
506  100011643009480       廖益聰
507  100011629236862       丘衛邦
508  100011586065160       朱春欽

[509 rows x 2 columns]

In [26]:
df2

    NAME              ID       User ID
0    NaN             NaN           NaN
1    NaN             NaN           NaN
2    NaN             NaN           NaN
3    NaN   thomasmthuang  7.554081e+08
4    蔡峰銘  takemeyouheart  7.444280e+08
..   ...             ...           ...
504  牛红伟              ",  1.000121e+14
505  NaN              ",  1.000121e+14
506  NaN             NaN           NaN
507  NaN              ",  1.000118e+14
508  張硯棠   yentang.chang  1.000118e+14

[509 rows x 3 columns]

In [32]:
dfm = df1.merge(df2,on='User ID',how='left')

In [31]:
dfm.to_excel("C:/Users/草原/Desktop/第二批给电信、非XY排序 - 副本2.xlsx",sheet_name='Sheet1')

In [33]:
dfm

             User ID User Name NAME                       ID
0          874290712       喬玉龍  NaN                      NaN
1          822619900       沈柏男  沈柏男             chen.b.nan.3
2          781098557       曾聖倫  曾聖倫                       ",
3          778927507       陳長庚  陳長庚                       ",
4          757643381       江富民  NaN                      NaN
..               ...       ...  ...                      ...
504  100011670090067       張正宏  張正宏  zhang.zheng.hong.324390
505  100011661137238       林進濂  林進濂                       ",
506  100011643009480       廖益聰  NaN                       ",
507  100011629236862       丘衛邦  丘衛邦                       ",
508  100011586065160       朱春欽  朱春欽                       ",

[509 rows x 4 columns]